    FRONTEND_URL=http://localhost:3000
    MONGODB_URI =mongodb+srv://baalkishan274:Shiva123@cluster0.a7ixk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
    JWT_SECREAT_KEY='HSWIDHOIXJBXAHHBUB'